NEXT_PUBLIC_OPENAI_KEY=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
NEXT_PUBLIC_GOOGLE_GEMINI=AIzaSyDY86jtqVwVGDujs-EN2O2WfU2A2X8Chwc

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_Nk5MisEjeeEgtc
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=GZhO6EzTtQ3PFUnriQGimM57
